# zencash-java-rpc-client

./: .gitignore  Licence.txt  README.md  pom.xml
src/main/java/com/ballaci/zencash/json/rpc/client/: Example.java  JsonRpcClient.java  TestCase.java  ZencashJsonRpcService.java  ZencashJsonRpcServiceImpl.java
src/main/java/com/ballaci/zencash/json/rpc/client/builder/: AbstractBuilder.java  BatchRequestBuilder.java  NotificationRequestBuilder.java  ObjectApiBuilder.java  Reflections.java  RequestBuilder.java
src/main/java/com/ballaci/zencash/json/rpc/client/domain/: Bip9SoftforkStatus.java  BlockHeader.java  BlockchainInfo.java  Chaintip.java  Info.java  MempoolInfo.java  NetTotals.java  Network.java  NetworkAddress.java  NetworkInfo.java  NodeAddress.java  NodeInfo.java  PeerInfo.java  ScriptPubKey.java  Softfork.java  SoftforkStatus.java  TxDetail.java  UTXODetail.java  UTXOsetInfo.java
src/main/java/com/ballaci/zencash/json/rpc/client/exceptions/: ZenRpcException.java
src/main/java/com/ballaci/zencash/json/rpc/client/util/: Config.java
src/main/resources/: zencash.rpc.client.properties
